<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_blue_light" >

    <TextView
        android:id="@+id/textViewTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="false"
        android:text="@string/app_header"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>